MONGO_URL=mongodb+srv://nzayisenga:Emmy%40123@cluster0.10uxzcm.mongodb.net/african_swine_fever?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=kdkkeanan2qwyurty

EMAIL_USERNAME='nzayisengaemmy2001@gmail.com'
EMAIL_PASSWORD='ysui popf vgic vavr'


